helmCharts:
- name: dynatrace-operator
  repo: https://raw.githubusercontent.com/Dynatrace/dynatrace-operator/master/config/helm/repos/stable
  version: 0.9.2
  releaseName: dynatrace-operator
  namespace: dynatrace
